<?php 
/**
 * FitFab - general helper
 *
 * @package fitfab
 * @subpackage fitfab.vc_templates.vc-map
 * @since fitfab 1.0.0
 */

$svg_fonts = array(
    esc_html__( 'Badminton Racket', 'fitfab' )  => 'Badminton Racket',
    esc_html__( 'Badminton', 'fitfab' )         => 'Badminton',
    esc_html__( 'Balance Beam', 'fitfab' )      => 'Balance Beam',
    esc_html__( 'Barbells', 'fitfab' )          => 'Barbells',
    esc_html__( 'Baseball Bat', 'fitfab' )      => 'Baseball Bat',
    esc_html__( 'Baseball Diamond', 'fitfab' )  => 'Baseball Diamond',
    esc_html__( 'Baseball Glove', 'fitfab' )    => 'Baseball Glove',
    esc_html__( 'Baseball Hat', 'fitfab' )      => 'Baseball Hat',
    esc_html__( 'Baseball Helmet', 'fitfab' )   => 'Baseball Helmet',
    esc_html__( 'Baseball Jersey', 'fitfab' )   => 'Baseball Jersey',
    esc_html__( 'Baseball Mask', 'fitfab' )     => 'Baseball Mask',
    esc_html__( 'Baseball Stadium', 'fitfab' )  => 'Baseball Stadium',
    esc_html__( 'Baseball', 'fitfab' )          => 'Baseball',
    esc_html__( 'Basketball Court', 'fitfab' )          => 'Baskeball Court',
    esc_html__( 'Baskeball Hoop', 'fitfab' )            => 'Basketball Hoop',
    esc_html__( 'Basketball', 'fitfab' )                => 'Basketball',
    esc_html__( 'Baton', 'fitfab' )                     => 'Baton',
    esc_html__( 'Bicycle Glove', 'fitfab' )             => 'Bicycle Glove',
    esc_html__( 'Bicycle Jersey', 'fitfab' )            => 'Bicycle Jersey',
    esc_html__( 'Bike', 'fitfab' )                      => 'Bike',
    esc_html__( 'Biking', 'fitfab' )                    => 'Biking',
    esc_html__( 'Billiards Cue and Chalk', 'fitfab' )   => 'Billiards Cue and Chalk',
    esc_html__( 'Billiards Eight Ball', 'fitfab' )      => 'Billiards Eight Ball',
    esc_html__( 'Billiards Table', 'fitfab' )           => 'Billiards Table',
    esc_html__( 'Billiards Triangle', 'fitfab' )        => 'Billiards Triangle',
    esc_html__( 'Bowling Ball Hitting Pins', 'fitfab' ) => 'Bowling Ball Hitting Pins',
    esc_html__( 'Bowling Lane', 'fitfab' )              => 'Bowling Lane',
    esc_html__( 'Bowling Pins', 'fitfab' )              => 'Bowling Pins',
    esc_html__( 'Bowling shoes', 'fitfab' )             => 'Bowling shoes',
    esc_html__( 'Boxing', 'fitfab' )                    => 'Boxing',
    esc_html__( 'Calories', 'fitfab' )                  => 'Calories',
    esc_html__( 'Carbohydrate', 'fitfab' )              => 'Carbohydrate',
    esc_html__( 'Cardio', 'fitfab' )                    => 'Cardio',
    esc_html__( 'Curl-ups', 'fitfab' )                  => 'Curl-ups',
    esc_html__( 'Dart Board', 'fitfab' )                => 'Dart Board',
    esc_html__( 'Darts', 'fitfab' )                     => 'Darts',
    esc_html__( 'Diving', 'fitfab' )                    => 'Diving',
    esc_html__( 'Dumbbells', 'fitfab' )                 => 'Dumbbells',
    esc_html__( 'Exercise Bike', 'fitfab' )             => 'Exercise Bike',
    esc_html__( 'Fencing Sword', 'fitfab' )             => 'Fencing Sword',
    esc_html__( 'Field Goal', 'fitfab' )                => 'Field Goal',
    esc_html__( 'Fishing', 'fitfab' )                   => 'Fishing',
    esc_html__( 'Football Field', 'fitfab' )            => 'Football Field',
    esc_html__( 'Football Helmet', 'fitfab' )           => 'Football Helmet',
    esc_html__( 'football', 'fitfab' )                  => 'Football',
    esc_html__( 'Golf Bag', 'fitfab' )                  => 'Golf Bag',
    esc_html__( 'Golf Ball and Tee', 'fitfab' )         => 'Golf Ball and Tee',
    esc_html__( 'Golf Cart', 'fitfab' )                 => 'Golf Cart',
    esc_html__( 'Golf Club', 'fitfab' )                 => 'Golf Club',
    esc_html__( 'Golf Course', 'fitfab' )               => 'Golf Course',
    esc_html__( 'Golf Flag', 'fitfab' )                 => 'Golf Flag',
    esc_html__( 'Golf Hole', 'fitfab' )                 => 'Golf Hole',
    esc_html__( 'Golf Swing', 'fitfab' )                => 'Golf Swing',
    esc_html__( 'Gymnastics Bars', 'fitfab' )           => 'Gymnastics Bars',
    esc_html__( 'Hockey Goal', 'fitfab' )               => 'Hockey Goal',
    esc_html__( 'Hockey Goalie', 'fitfab' )             => 'Hockey Goalie',
    esc_html__( 'Hockey Puck', 'fitfab' )               => 'Hockey Puck',
    esc_html__( 'Hockey Rink', 'fitfab' )               => 'Hockey Rink',
    esc_html__( 'Hockey Stick', 'fitfab' )              => 'Hockey Stick',
    esc_html__( 'Home Plate', 'fitfab' )                => 'Home Plate',
    esc_html__( 'Ice Skate', 'fitfab' )                 => 'Ice Skate',
    esc_html__( 'Karate Kimano', 'fitfab' )             => 'Karate Kimano',
    esc_html__( 'Kayak', 'fitfab' )                     => 'Kayak',
    esc_html__( 'Kettlebells', 'fitfab' )               => 'Kettlebells',
    esc_html__( 'Kite', 'fitfab' )                      => 'Kite',
    esc_html__( 'Lacrosse', 'fitfab' )                  => 'Lacrosse',
    esc_html__( 'Life Saver', 'fitfab' )                => 'Life Saver',
    esc_html__( 'Life Vest', 'fitfab' )                 => 'Life Vest',
    esc_html__( 'Measuring Tape', 'fitfab' )            => 'Measuring Tape',
    esc_html__( 'Medals', 'fitfab' )                    => 'Medals',
    esc_html__( 'Medicine Ball', 'fitfab' )             => 'Medicine Ball',
    esc_html__( 'Ping-pong', 'fitfab' )                 => 'Ping-pong',
    esc_html__( 'Podium', 'fitfab' )                    => 'Podium',
    esc_html__( 'Pool', 'fitfab' )                      => 'Pool',
    esc_html__( 'Protein', 'fitfab' )                   => 'Protein',
    esc_html__( 'Punching Bag', 'fitfab' )              => 'Punching Bag',
    esc_html__( 'Racing Flag', 'fitfab' )               => 'Racing Flag',
    esc_html__( 'Racing Helmet', 'fitfab' )             => 'Racing Helmet',
    esc_html__( 'Racing', 'fitfab' )                    => 'Racing',
    esc_html__( 'Roller Blades', 'fitfab' )             => 'Roller Blades',
    esc_html__( 'Rowing Paddles', 'fitfab' )            => 'Rowing Paddles',
    esc_html__( 'Sauna', 'fitfab' )                     => 'Sauna',
    esc_html__( 'Scoreboard', 'fitfab' )                => 'Scoreboard',
    esc_html__( 'Skateboard', 'fitfab' )                => 'Skateboard',
    esc_html__( 'Skipping Rope', 'fitfab' )             => 'Skipping Rope',
    esc_html__( 'Soccer Ball', 'fitfab' )               => 'Soccer Ball',
    esc_html__( 'Soccer Field', 'fitfab' )              => 'Soccer Field',
    esc_html__( 'Soccer Goal', 'fitfab' )               => 'Soccer Goal',
    esc_html__( 'Soccer Jersey', 'fitfab' )             => 'Soccer Jersey',
    esc_html__( 'Stop Watch', 'fitfab' )                => 'Stop Watch',
    esc_html__( 'Swimming Googles', 'fitfab' )          => 'Swimming Googles',
    esc_html__( 'Towel', 'fitfab' )                     => 'Towel',
    esc_html__( 'Treadmill', 'fitfab' )                 => 'Treadmill',
    esc_html__( 'Trophy', 'fitfab' )                    => 'Trophy',
    esc_html__( 'Volleyball', 'fitfab' )                => 'Volleyball',
    esc_html__( 'Water Bottle', 'fitfab' )              => 'Water Bottle',
    esc_html__( 'Weighter', 'fitfab' )                  => 'Weighter',
    esc_html__( 'Whistle', 'fitfab' )                   => 'Whistle'
);
